<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width : 170px;
            height : 170px;
            border : 2px solid black;
        }
        #box1{
            background-color: aquamarine;
            position : relative;
            top:100px;
            /* z-index: 1; */
            /* display: none; will hide the lement and the space */
        }
        #box2{
            background-color: aqua;
            position: relative;
            top:34px;
            z-index: -1;
            /* visibility: hidden; will hide the element but not the space  */
            
        }
        #box3{
            background-color: rgba(191, 34, 34, 0.633);
        }
        #box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box" id = "box1"></div>
    <div class="box" id = "box2"></div>
    <div class="box" id = "box3"></div>
    <div class="box" id = "box4"></div>
</body>
</html>