<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container{
            border : 3px solid red;
            background-color: rgb(216, 226, 167);
            padding : 10px;
            margin : 34px auto;
            width: 666px;
        }
        .btn{
            background-color: crimson;
            padding : 6px;
            padding : 10px;
            cursor: pointer;
            font-size :18px;
            border-radius : 3px;
        }
        a:hover{
            color : rgb(43, 41, 41);
            background-color: antiquewhite;

        }
        a:visited{
            background-color: rgb(207, 207, 121);
        }
        a:active{
            background-color: red;;
        }
    </style>
</head>
<body>
    <div class = "container" id = "cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis vel animi officia facere praesentium? Perspiciatis, nostrum. Voluptates error quasi, alias a ratione voluptate minima fugiat iure accusamus unde? Nulla, dolores.
        </p>
        <a href ="https://google.com" class = "btn" >Read more</a>
        <button class="btn">Read more</button>
    </div>
</body>
</html>