<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            width : 900px;
            border : 3px solid black;
            margin : auto;
        }
        .item{
            border : 3px solid grey;
            margin : 12px 3px;
            padding : 12px 3px;
            background-color: rgb(213, 136, 136);
        }
        #fruits{
            float: left;
            width : 50%;
        }
        #computer{
            float : left;
            width:50%;
        }
        #stationary{
            float : left;
            width:50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class = "item">
            <h3>fruits</h3>
            <p id = "fruitspara" class = "para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae reiciendis modi rem aspernatur atque quidem, temporibus assumenda eaque unde vel aliquam. Quia nobis, perferendis assumenda voluptate ex excepturi fugit autem?</p>
        </div>
        <div item = "computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class = "para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nulla voluptate aspernatur rem hic laborum architecto ipsam, at explicabo, ut libero? Quae eum possimus eaque ipsum officiis optio quo consequuntur?</p>
        </div>
        <div item = "Stationary" class="item">
            <h3>Computer</h3>
            <p id="Stationarypara" class = "para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nulla voluptate aspernatur rem hic laborum architecto ipsam, at explicabo, ut libero? Quae eum possimus eaque ipsum officiis optio quo consequuntur?</p>
        </div>
    </div>
</body>
</html>