<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border : 2px solid red;
            /* padding-left: 661px; */
        }
        img{
            width : 100px;
            display : block;
            margin : auto;
        }
        h3{
            text-align : center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin : 0px;
        }
        .box{
            border : 4px solid black;
            background-color: grey;
            margin : 4px;
            padding : 25px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/vectors/letter-with-rocket-vector-icon-design-vector-id1351027243?b=1&k=20&m=1351027243&s=612x612&w=0&h=aTvgNNqve96b4vppfbRB4stUPQOS69nGOcFtVja-idc=" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem minima est porro, assumenda repellat iusto veritatis deleniti vero provident inventore temporibus nesciunt nisi enim vel. Vitae accusamus dolore veniam.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem minima est porro, assumenda repellat iusto veritatis deleniti vero provident inventore temporibus nesciunt nisi enim vel. Vitae accusamus dolore veniam.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorem minima est porro, assumenda repellat iusto veritatis deleniti vero provident inventore temporibus nesciunt nisi enim vel. Vitae accusamus dolore veniam.</p>
        </div>
    </div>
</body>
</html>