<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseduo Selectors</title>
    <style>
        body{
            margin:0;
            padding : 0;
          background-color: black;
          color : white; 
          background: url('https://img.freepik.com/free-photo/gold-branch-foliage-beige-banner-background_53876-129666.jpg?w=2000')no-repeat center center/cover;
        }
        header::before{
            background: url('https://img.freepik.com/free-photo/gold-branch-foliage-beige-banner-background_53876-129666.jpg?w=2000')no-repeat center center/cover;
            content : "";
            position: absolute;
            top : 0;
            left : 0;
            width : 100%;
            height : 100%;
            z-index : -1;
            opacity: 0.3;
        }
        .navigation{
            display: flex;
           font-size: 20px;;
        }
        .navigation li {
            padding : 34px 23px;
            list-style : none;
        }
        section{
            margin : 3px 23px;
            display: flex;
            border : 2px red solid;
            /* flex-direction: column; */
            align-items: center;
            height:344px;
            justify-content: center;
        }
        h3{
            font-size: 4rem;
        }
        p{
            text-align : center;
        }
        /* section::before{
            content: 'this is a content';
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class = "navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    <section>
    <h3>Welcome to Coding World</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus mollitia maxime dolorem autem minus tenetur iusto odit fugiat blanditiis recusandae laborum nobis voluptates asperiores quibusdam consequatur non quasi, porro veritatis.</p>
</section>
</header>

</body>
</html>