<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/66e81b8867.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Coffee Website</title>
  </head>
  <body>
    <!-- header section starts -->
    <header class="header">
      <a href="#" class="logo">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="card-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box" class="fas fa-search"></label>
      </div>

      <div class="carts-items-container">
        <div class="cart-items">
          <span class="fas fa-times"></span>
          <img src="./images/cart-item-1.png" alt="item1" />
          <div class="content">
            <h3>cart item 01</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-items">
          <span class="fas fa-times"></span>
          <img src="./images/cart-item-2.png" alt="item1" />
          <div class="content">
            <h3>cart item 02</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-items">
          <span class="fas fa-times"></span>
          <img src="./images/cart-item-3.png" alt="item1" />
          <div class="content">
            <h3>cart item 03</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-items">
          <span class="fas fa-times"></span>
          <img src="./images/cart-item-4.png" alt="item1" />
          <div class="content">
            <h3>cart item 04</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>fresh Coffee in the morning</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, alias!
          Laboriosam animi similique sed et?
        </p>
        <a href="#" class="btn">get yours now</a>
      </div>
    </section>

    <!-- home section ends  -->

    <!-- blogs section starts -->
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./images/blog-1.jpeg" alt="blog-1">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing Coffee</a>
                    <span>by admin / 22 sept, 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, excepturi.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/blog-2.jpeg" alt="blog-1">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing Coffee</a>
                    <span>by admin / 22 sept, 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, excepturi.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/blog-3.jpeg" alt="blog-1">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing Coffee</a>
                    <span>by admin / 22 sept, 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, excepturi.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- blogs section ends -->

    <script src="./js/script.js"></script>
  </body>
</html>
